# FinTech

aspnet-core/src/FinTech.Application/: CustomDtoMapper.cs  FinTech.Application.csproj  FinTechAppServiceBase.cs  FinTechApplicationModule.cs
aspnet-core/src/FinTech.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/FinTech.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/FinTech.Application/Caching/: CachingAppService.cs
aspnet-core/src/FinTech.Application/Chat/: ChatAppService.cs
aspnet-core/src/FinTech.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/FinTech.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/FinTech.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/FinTech.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/FinTech.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/FinTech.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/FinTech.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/FinTech.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/FinTech.Application/HealthChecks/: CacheHealthCheck.cs  FinTechDbContextHealthCheck.cs  FinTechDbContextUsersHealthCheck.cs
aspnet-core/src/FinTech.Application/IO/: AppFileHelper.cs
aspnet-core/src/FinTech.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/FinTech.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/FinTech.Application/Logging/: WebLogAppService.cs
aspnet-core/src/FinTech.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/FinTech.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/FinTech.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/FinTech.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FinTech.Application/Sessions/: SessionAppService.cs
aspnet-core/src/FinTech.Application/Timing/: TimingAppService.cs
aspnet-core/src/FinTech.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/FinTech.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/FinTech.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/FinTech.GraphQL/: FinTech.GraphQL.csproj
aspnet-core/src/FinTech.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
aspnet-core/src/FinTech.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
aspnet-core/src/FinTech.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
aspnet-core/src/FinTech.GraphQL/Schemas/: MainSchema.cs
aspnet-core/src/FinTech.GraphQL/Startup/: CustomDtoMapper.cs  FinTechGraphQLModule.cs
aspnet-core/src/FinTech.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  (+1 more)
aspnet-core/test/FinTech.GraphQL.Tests/: FinTech.GraphQL.Tests.csproj  FinTechGraphQLTestModule.cs  GraphQLTestBase.cs
(+1078 files in other folders)
